# trillo-java-function

./: .gitignore  README.md  pom.xml  sample_run_function_config.json
input_files/: ExtractText.json  ObjectDetection.json
src/main/java/: CopyJobs.java  DataIteratorSample.java  DeleteByQuery.java  DeleteMany.java  DeleteManyRecords.java  DeleteSingleRecord.java  ExtractEntity.java  ExtractText.java  ExtractTextResult.java  ExtractTextTrigger.java  FileCopyToBucket.java  FolderTask.java  GenericCsvUpload.java  GetFolderDetail.java  GetObjectDetectionResult.java  GoogleTranslate.java  ObjectDetection.java  ObjectDetectionTrigger.java  ParameterSample.java  QueryMany.java  QueryMany2.java  QueryOne.java  QueryTest.java  RedisPub.java  RetrieveByQuery.java  RetrieveSingleRecord.java  SampleFunction.java  Save.java  SaveFolderDetail.java  SaveMany.java  SaveRecord.java  SendEmail.java  SharedFilesWithTenants.java  StorageAPISample.java  StoredProcedureDemo.java  StoredProcedureWithParemterDemo.java  Testing.java  Transcode.java  TranslateFile.java  UpdateByQuery.java  (+10 more)
src/main/java/com/collager/trillo/model/: DataIterator.java  DataRequest.java  DataResult.java  FlowM.java  FlowNodeM.java  Workflow.java
src/main/java/com/collager/trillo/pojo/: RTContext.java  Result.java  ScriptParameter.java
src/main/java/com/collager/trillo/util/: BaseApi.java  BigQueryApi.java  CSVApi.java  CacheApi.java  CallLogger.java  CommandApi.java  DSApi.java  EmailApi.java  FileUtil.java  FuncApi.java  GCPAuthApi.java  GCPRestApi.java  GCPTokenInfo.java  GCSApi.java  HttpApi.java  LogApi.java  MetaApi.java  OAuth1Api.java  ServerlessFunction.java  StorageApi.java  Test.java  Util.java
src/main/java/io/trillo/: Run.java  RunFunction.java
src/main/java/io/trillo/util/: Proxy.java
